#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn
  (ros:ensure-asdf)
  #+quicklisp
  (unless (find-package :wexl)
    (ql:quickload :wexl :silent t)))

(defpackage #:ros.script.wexl
  (:use :cl :wexl))
(in-package #:ros.script.wexl)

(unless (find-package :uiop)
  (ros:quicklisp)
  (funcall (find-symbol #.(string :quickload) :ql) :uiop :silent t))

(defun main (source-pathname target-pathname target-block-name &rest argv)
  (declare (ignorable argv))
  #-:windows
  (progn 
    (transpile source-pathname target-pathname target-block-name)))
;;; vim: set ft=lisp lisp:
