#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn
  (ros:ensure-asdf)
  #+quicklisp
  (unless (find-package :wexl)
    (ql:quickload :wexl :silent t)))

(defpackage #:ros.script.wexl
  (:use :cl :wexl))
(in-package #:ros.script.wexl)

(unless (find-package :uiop)
  (ros:quicklisp)
  (funcall (find-symbol #.(string :quickload) :ql) :uiop :silent t))

(defun init ()
  (unless (wexl:directory-exists-p "~/.wexl")
    (wexl:init)))

(defun compile (source-pathname target-pathname target-block-name)
  (progn 
    (transpile source-pathname target-pathname target-block-name))
  (format t "~A~%" target-pathname))

(defun main (function &rest argv)
  (declare (ignorable argv))
  #-:windows
  (funcall (read-from-string function) argv))

;;; vim: set ft=lisp lisp:
